{
  "name": "passportLocalExpress4Example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mjhea0/passport-local-express4.git"
  },
  "author": "Sir Rodge <rwcbeaman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "chai": "^2.2.0",
    "cookie-parser": "*",
    "debug": "*",
    "express": "^5.0.0-alpha.1",
    "express-session": "*",
    "jade": "*",
    "mocha": "^2.2.4",
    "mongoose": "^4.0.1",
    "morgan": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*",
    "serve-favicon": "*",
    "should": "^6.0.1"
  }
}
